{
	"compilerOptions": {
		"target": "ESNext",
		"module": "esnext",
        "moduleResolution": "Node",
        "lib": ["dom", "dom.iterable", "esnext"],
		"jsx": "react",
		"emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"sourceMap": true,
		"declarationMap": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true
	}
}